spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=meeting_calendar
spring.data.mongo.repositories.enabled=true
security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=36000
debug=false