spring.datasource.url=localhost
spring.datasource.port=5432
spring.datasource.database=meeting_calendar
spring.datasource.username=roman
spring.datasource.password=0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect